# VRCXC

./: .gitignore  build.gradle  docker-compose.yaml  settings.gradle
sql/: account.sql  tables.sql
src/main/java/com/github/vrcxc/: VrcxcApplication.java
src/main/java/com/github/vrcxc/config/: JacksonConfig.java  SecurityConfig.java
src/main/java/com/github/vrcxc/controller/: AuthController.java  GameLogJoinLeaveController.java  MemosController.java
src/main/java/com/github/vrcxc/domain/: User.java
src/main/java/com/github/vrcxc/domain/dto/: AccountDto.java
src/main/java/com/github/vrcxc/domain/entity/: Account.java  BaseEntity.java  GameLogJoinLeave.java  Memos.java  VRCXCBaseEntity.java
src/main/java/com/github/vrcxc/exception/: BaseException.java
src/main/java/com/github/vrcxc/filter/: AuthFilter.java
src/main/java/com/github/vrcxc/handler/: GlobalExceptionHandler.java  MyMetaObjectHandler.java
src/main/java/com/github/vrcxc/mapper/: AccountMapper.java  GameLogJoinLeaveMapper.java  MemosMapper.java
src/main/java/com/github/vrcxc/service/: AccountService.java  GameLogJoinLeaveService.java  MemosService.java
src/main/java/com/github/vrcxc/utils/: JwtCheckUtil.java  JwtGenUtil.java  Q.java  R.java  RsaKeyGenerator.java  UserUtil.java
src/main/resources/: application-dev.yaml  application.properties  application.yaml
src/main/resources/mapper/: GameLogJoinLeaveMapper.xml  MemosMapper.xml
src/main/resources/mapper/account/: AccountMapper.xml
src/test/java/com/github/vrcxc/: VrcxcApplicationTests.java
(+4 files in other folders)
